<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Chevrolet</title>
 <style> 
 body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
 text-align: center;
 }
 header {
 background-color: black;
 padding: 20px;
 }
 .titulo {
 color: #00bfff; /* Azul claro */
 font-size: 24px;
 font-weight: bold;
 }
 .subtitulo {
 color: #ff6600; /* Naranja */
 }
 .contenedor {
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 20px;
 padding: 20px;
 }
 .contenedor img {
 width: 300px;
 height: auto;
 }
 .boton {
 display: inline-block;
 background-color: #006400; /* Verde oscuro */
 color: white;
 padding: 10px 20px;
 text-decoration: none;
 border-radius: 5px;
 margin-bottom: 20px;
 }
 .boton:hover {
 background-color: #004d00;
 }
 iframe {
 width: 500px;
 height: 300px;
 border: 3px solid black;
 }
 </style>
</head>
<body style="background-color: #fdfd96">
 <header>
 <h1 class="titulo">Programación Web I PRIM25</h1>
 <h2 class="subtitulo">Evaluación práctica Parcial 1</h2>
 <p style="color: purple">Profesora: M.C. Imelda Deyanira Hernández Martínez</p>
 <p style="color: #7fff00">Nombre del alumno: Zapata Nery</p>
 </header>
 <h2>Haz clic en el logo para cargar la página oficial de Chevrolet</h2>
 <img style="width: 300px; height: 300px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:
ANd9GcSOq1tNKRrgaMOMKUGDn77y1utbhW9PFlwHIg&s" alt="Haz clic aquí" onclick="cargarPagina()">

 <iframe id="iframe-container" src="" frameborder="0"></iframe>

 <script>
 function cargarPagina() {
 document.getElementById('iframe-container').src = "https://www.chevroletherreramotors.com.mx/";
 }
 </script>
 <button class="boton" onclick="irAOtraPagina()">Página oficial Chevrolet</button>

 <script>
 function irAOtraPagina() {
 window.location.href = 'https://www.chevroletherreramotors.com.mx/';
 }
 </script>
 <div class="contenedor">
 <img style="width: 350px; height: 250px; border: 6px solid black;" src="https://acnews.blob.core.windows.net/imgnews/extralarge
/NAZ_6e6d17069f684066a2c971af16e88f51.webp" alt="chevy pop">
 <img style="width: 350px; height: 250px; border: 5px solid black;" src="https://inv.assets.sincrod.com/RTT/Chevrolet/2024/6067763
/default/ext_G7C_deg01.jpg" alt="Chevrolet Malibu">
 <img style="width: 350px; height: 250px; border: 4px solid black;" src="https://www.chevrolet.com.mx/content/dam/chevrolet/na/mx/es
/index/pickups-and-trucks/2025-silverado/colorizer/jellies/rojo-lava.jpg?imwidth=960">
 </div>
 <footer>
 <p style="background-color: black; padding: 10px; font-size: 14px; color: white; font-family: verdana">Universidad Politécnica de San
Luis Potosí</p>
 </footer>
 <address style="font-family: times new roman; text-align: left; font-size: 24px;">Urbano Villalon 500</address>
</body>
</html>
