<head>   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title> Formularios </title>
<style>
	body{
		background-color: lightgray;
		font-family: arial;
	}
	h1{
		background-color: dimgray;
		text-align: right;
		color:white;
		padding:22px ;
	}
	div{
		width: 75%;
		margin: auto;
		background-color: pink;
		color:white;
	}
	input[type=text]{
		width: 100%;
		padding: 15px;
		box-sizing: border-box;
		border-radius: 5px;
		margin: 5px;
		line-height: 12px;
	}
	input[type=password]:focus{
		width: 100%;
		box-sizing: border-box;
		border: NONE;
		border-bottom: 4px solid lightgray;
		line-height: 12px;
		padding: 10px;
		border-radius: 20px;
		background-color: gray;
	}
	input[type=sumit]:hover{
		width: 100%;
		padding: 15px;
		text-align: center;
		border-radius: 4px;
		border:2px solid blue;
		font-size:16px;
		background-color: gray;
		color:white;
	}
	input[type=reset]:hover{
		width: 100%;
		padding: 15px;
		text-align: center;
		border-radius: 4px;
		border:2px solid blue;
		font-size:16px;
		background-color: gray;
		color:white;
	}
	input[type=url]{
		width: 40%;
		padding: 10px;
		box-sizing: border-box;
		border: 10px;
		margin: 5px;
		line-height: 12px;
		background-image: url(icono1.png);
		background-repeat: no-repeat;
		background-position: 2px 2px;
		transition-delay:.1s ;
		transition: width 0.4s ease-in-out;
	}
	input[type=ur1]:focus{
		width: 100%;
	}
	input[type=number]:hover{
		width: 100%;
		padding: 10px;
		box-sizing: border-box;
		border:2px solid lightgray ;
		border border-radius: 4px;
		margin: 5px;
		line-height: 12px;
		background-color: lightgray;
	}
	select{
		width: 100%;
		padding: 14px;
		border-radius: 12px;
		border: none;
		font-size: 14px;
	}
	textarea{
	width: 100%;
	height: 150px;
	border: 2px lightgray;
	border-radius:4px ;	
	box-sizing: border-box;
	resize: none;
	}

 
</style>
</head>
<body> 
<div>
<header>
<h1>
			Compras online
</h1>
</header>
<section>
<form method="post" action="" 
	enctype="text/plain">
<fieldset>
<legend>Información del Cliente</legend> 
<label for="nombre">
		Nombre: 
</label><br/>
<input type="text" maxlength="25" placeholder="Nombre" name="nombre" id="nombre" autofocus/>
<label for="ap">
		Apellido paterno:
</label><br/>
<input type="text" maxlength="25" placeholder="Apellido paterno" name="ap" id="ap"/>
<label for="am">
		Apellido materno:
</label><br/>
<input type="text" maxlength="25" placeholder="Apellido materno" name="am" id="am"/><br/>
<label for="user">
		Nombre de usuario: 
</label><br/>
<input type="text" maxlength="25" placeholder="Usuario" name="user" id="user"/>
<label for="pass">
		Contraseña:
</label><br/>
<input type="password" maxlength="25" placeholder="Password" name="pass" id="pass"/>
</fieldset>
<fieldset>
<legend>Datos de facturación</legend> 
<label for="calle">
		Calle: 
</label><br/>
<input type="text" maxlength="25" placeholder="Usuario" name="usuario" id="usuario"/>
<label for="numero">
		Num:
</label><br/>
<input type="text" name="numero" id="numero" placeholder="Num. Exterior" maxlength="20" />
<label for="col">
		Colonia: 
</label><br/>
<input type="text" name="col" id="col" placeholder="Colonia"/>
<label for="correo">
		E-mail: 
</label><br/>
<input type="text" maxlength="25" placeholder="E-mail" name="correo" id="correo" />
<label for="cp">
		Código Postal:
</label><br/>
<input type="number" name="cp" id="cp" placeholder="C.P."/><br/>
<label for="rfc">
		Sitio web: 
</label><br/>
<input type="text" name="rfc" id="rfc" placeholder="Sitio web"/>
<label for="web">Sitio web:</label>
<input type="url" name="web" id="web">
</fieldset>
<fieldset>
<legend>Datos del artículo adquirido</legend> 
<label for="marca">Tipo</label><br/>
<select name="marca" id="marca" size="5">
<option>Vestido</option>
<option>Pantalón</option>
<option>Playera</option>
<option>Camisa</option>
<option>Chamarra</option>
</select>
 
		<label for="producto">Talla</label><br/>
<input type="checkbox"/>Chico<br/>
<input type="checkbox"/>Mediano<br/>
<input type="checkbox"/>Grande<br/>
 
					
<label for="colores">Selecciona el Color</label><br/>	
<input type="color" name="colores" id="colores" placeholder="Color" /><br/><br/>
 
		<label for="comentarios">Sugerencias:</label>
<textarea name="comentarios" id="comentarios"></textarea>
 
		<input type="submit" name="enviar" id="enviar" value="Enviar datos">
<input type="reset" name="borrar" id="borrar" value="Borrar datos">
</fieldset>
</form>
 
</section>
<footer>
<h3>
&copy; Distribuidor autorizado de productos de calidad.
</h3>
 
</footer>
</div>
</body>
</html>